@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;900&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito Sans;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

button {
  width: 247px;
  height: 65px;
  border: none;
  border-radius: 33px;
  color: #ffffff;
  font-size: 23px;
  font-family: Nunito Sans;
  font-weight: 600;
  background-color: #1492e6;
  cursor: pointer;
}

.header {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    .fake-box {
      margin-top: 33px;
      margin-bottom: 30px;
    }
    .nav-elements {
      display: flex;
      flex-wrap: wrap;
      gap: 60px;
      color: #000000;
      font-family: Segoe UI;
      font-size: 19px;
      font-weight: bold;
      letter-spacing: 0px;
      text-align: center;
      align-items: center;
    }
    hr {
      border: 1px solid #707070;
      opacity: 1;
      height: 3px;
      width: 1718px;
    }
    .hamburger-menu img {
      display: none;
    }
  }
  //Tablet Responsive styles
  @media (max-width: 768px) {
    nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 3%;
      .fake-box {
        flex: 1;
      }
      .hamburger-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        flex: 1;
        margin-right: 5%;
      }
      .hamburger-menu img {
        display: inline;
        width: 13%;
        height: auto;
      }
    }
    .nav-item {
      display: none;
    }
  }

  //Mobile Responsive styles
  @media (max-width: 426px) {
    nav {
      .hamburger-menu img {
        width: 20%;
        height: auto;
      }
    }
  }
}

.hero {
  display: flex;
  padding-bottom: 180px;
  position: relative;
  .first-vector {
    position: absolute;
    top: 300px;
  }
  .vector-img {
    width: 100vw;
  }

  .left-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 121px;
    margin-right: 100px;

    h1 {
      font-size: 40px;
      font-family: Nunito Sans;
      font-weight: 900;
      line-height: 1.4;
      margin-top: 97px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #000000;
      font-family: Nunito Sans;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 62px;
      width: 520px;
    }
    button {
      width: 247px;
      height: 66px;
      border-radius: 33px;
      color: #ffffff;
      font-size: 23px;
      font-family: Nunito Sans;
      font-weight: 600;
      box-shadow: 0px 16px 48px #00000029;
      background-color: #1492e6;
      z-index: 1;
    }
  }
  // Tablet Responsive Style
  @media (max-width: 768px) {
    .first-vector {
      display: none;
    }
    .right-section {
      display: none;
    }
  }

  // Mobile Responsive Style
  @media (max-width: 426px) {
    .hero {
      flex-direction: column;
      margin: 0;
    }
    .first-vector,
    .vector-img {
      display: none;
    }
    .left-section {
      margin: 0;
      padding: 50px;
      padding-left: 0;

      .left-section-h1 {
        display: block;
        margin: 0;
        line-height: 1;
        padding: 20px 0 15px 17px;
        font-size: 28px;
        margin-bottom: 15px;
        h1 {
          width: 90%;
        }
      }

      .left-section-p {
        margin: 0;
        margin-bottom: 18px;

        padding-bottom: 15px;
        padding-left: 15px;
        line-height: 1;
        font-size: 15px;
        width: 400px;
      }
      .btn {
        margin-left: 75px;
      }
    }
    .right-section {
      display: none;
    }
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: #f8fafc;
  padding-bottom: 186px;
  // margin-left: 50px;

  .features-header h3 {
    font-family: Nunito Sans;
    font-weight: 700;
    font-size: 35px;
    color: #000000;
    text-align: center;
  }
  .features-cards {
    display: flex;
    flex-wrap: wrap;
    // gap: 35px;
    row-gap: 35px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: 55px;

    .features-card1,
    .features-card2,
    .features-card3 {
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 308px;
      background-color: #ffffff;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 18px;
      flex: 1fr;
      padding: 20px;
      margin-right: 40px;
    }
    .features-card-header h3 {
      font-size: 18px;
      margin-top: 38px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .features-card-info p {
      margin-top: 18px;
      width: 290px;
      font-size: 18px;
      line-height: 1.1;
      font-family: Nunito Sans;
      font-weight: semi-bold;
      color: #000000;
      letter-spacing: 0px;
      position: relative;
    }
  }

  //Tablet Responsive Styles
  @media (max-width: 768px) {
  }

  //Mobile Responsive Styles
  @media (max-width: 426px) {
    .features {
      position: absolute;
      top: 0;
    }
          .features-header h3{
        font-size: 24px;
      }
  }
}

.services {
  padding-top: 10px;
  margin-bottom: 138px;
  position: relative;
  .first-vector {
    position: absolute;
    top: 0px;
    z-index: -1;
  }
  .vector-img {
    width: 100vw;
  }
  .services-header h1 {
    font-size: 35px;
    font-family: Nunito Sans;
    font-weight: bold;
    text-align: center;
    margin-bottom: 111px;
  }
  .services-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 52px;
    margin: 0px 212px 0px 111px;
    //Raees
    margin-left: 113px;
    margin-right: 77px;

    .services-card-header {
      font-size: 18px;
      font-family: Nunito Sans;
      font-weight: bold;
      margin-bottom: 16px;
    }
    .services-card-info {
      font-size: 18px;
      font-family: Nunito Sans;
      font-weight: 400;
      letter-spacing: 0px;
      width: 340px;
      text-align: start;
      line-height: 1.2;
    }

    .services-card1 img,
    .services-card2 img,
    .services-card3 img {
      margin-bottom: 39.2px;
    }
  }
  //Tablet Responsve Styles
  @media (max-width: 768px) {
    .first-vector{
      display: none;
    }

  }
  //Mobile Responsve Styles
  @media (max-width: 426px) {
        .services-header h1 {
      font-size: 24px;
    }
  }
}

.pricing {
  margin: 0px 62px 189px 105px;
  .pricing-header h1 {
    font-size: 35px;
    font-family: Nunito Sans;
    font-weight: bold;
    text-align: center;
    margin-bottom: 111px;
  }

  .pricing-list-header {
    display: flex;
    gap: 39px;
    margin-bottom: 14px;
    align-items: center;
    padding-right: 245px;
    font-size: 24px;
    font-weight: bolder;
  }

  .pricing-lists-info {
    display: flex;
    flex-direction: column;
    p {
      width: 644px;
      font-size: 20.5px;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 22px;
    }
    button {
      width: 247px;
      height: 65px;
      border: none;
      border-radius: 33px;
      color: #ffffff;
      font-size: 23px;
      font-family: Nunito Sans;
      font-weight: 600;
      background-color: #1492e6;
      cursor: pointer;
    }
  }

  .pricing-lists {
    display: flex;
    flex-direction: column;
  }
  .pricing-list-left {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  .left-info {
    margin-right: 531px;
  }
  .pricing-list-right {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    margin-right: 62px;
  }

  //Tablet Responsive Styles
  @media (max-width: 768px) {
    .left-info {
      margin-right: 0px;
    }
    .pricing-list-right,
    .pricing-list-left {
      align-items: center;
      justify-content: center;
      margin-right: 0;
    }
    .pricing-list-header {
      font-size: 20px;
      gap: 25px;
      margin-bottom: 0;
      justify-content: center;
      align-items: center;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .pricing-lists-info {
      margin-bottom: 35px;
      justify-content: center;
      p {
        font-size: 18px;
      }
      button {
        width: 175px;
        height: 56px;
        border-radius: 28px;
      }
    }
  }

  //Mobile Responsive Styles
  @media (max-width: 426px) {
    margin: 0;

    .pricing-header h1 {
      margin: 0;
      margin-bottom: 37px;
      font-size: 24px;
    }
    .pricing-list-header {
      padding-right: 0;
      font-size: 18px;
      gap: 9px img {
        height: 60px;
        width: auto;
      }
    }
    .pricing-lists-info {
      margin-bottom: 72px;
    }
    .pricing-lists-info p {
      font-size: 14px;
      padding: 10px;
      width: auto;
      text-align: center;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}

.testinomials {
  margin-bottom: 298px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .testinomials-header h1 {
    display: flex;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 76px;
  }
  .testinomials-bg {
    width: 1097px;
    height: 363px;
    background-color: #f8fafc;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;

    .testinomials-bg-header {
      display: flex;
      gap: 33px;
      align-items: center;
      padding: 39px 43px;
    }
    .testinomials-bg-header h3 {
      font-size: 24px;
      font-weight: 900;
      letter-spacing: 0px;
    }
  }

  .testinomial-cards {
    display: flex;
    gap: 25px;
  }

  .testinomial-card1,
  .testinomial-card2,
  .testinomial-card3 {
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 16px 48px #00000029;
    height: 263px;
    width: 285px;
    display: flex;
    flex-direction: column;
  }
  .testinomial-card-header {
    display: flex;
    gap: 8px;
    padding-left: 31px;
    padding-top: 28px;
  }

  .testinomial-card-info {
    margin-right: 0px;

    h2,
    p {
      font-size: 13px;
      font-weight: 600;
    }
    p {
      color: #615c5c;
    }
  }
  .testinomial-info {
    p {
      font-size: 13px;
      font-weight: 600;
      padding: 10px 0px 35px 10px;
    }
  }

  .testinomials-bg {
    position: relative;
  }
  .absolute {
    position: absolute;
    top: 140px;
    left: 100px;
  }

  .circle {
    background-color: #ffffff;
    width: 62px;
    height: 63px;
    position: absolute;
    top: 200px;
    right: -35px;
    border-radius: 63px;
    box-shadow: 0px 7px 17px #00000029;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle h1 {
    -webkit-text-stroke: 3px #707070;
    font-size: 25px;
  }

  //Tablet Responsive Styles
  @media (max-width: 768px) {
    margin-bottom: 180px;
    .testinomials-bg {
      width: 458px;
      height: 1053px;
    }
    .testinomial-cards {
      flex-direction: column;
    }
    .circle {
      top: 526px;
    }
  }

  //Mobile Responsive Styles
  @media (max-width: 426px) {
    .testinomials-header h1 {
      font-size: 24px;
    }
    .testinomials-bg {
      width: 350px;
      .testinomials-bg-header {
        gap: 8px;
        h3 {
          font-size: 17px;
        }
      }
    }
    .absolute {
      left: 30px;
    }
    .circle {
      width: 50px;
      height: 51px;
      right: -23px;
    }
  }
}

.partners {
  margin-bottom: 189px;
  .partners-header h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 142px;
  }
  .partners-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 201px;
    .img h2 {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      letter-spacing: 0px;
      color: #000000;
    }
  }
  //Tablet Responsve Styles
  @media (max-width: 768px) {
    .partners-header h1 {
      margin-bottom: 50px;
    }
    .partners-img {
      gap: 90px;
    }
  }

  //Mobile Responsve Styles
  @media (max-width: 426px) {
    padding-top: 70px;
    .partners-header h1 {
      font-size: 24px;
    }
    .partners-img {
      flex-direction: column;
      gap: 55px;
      .img {
        img {
          margin-bottom: 0;
        }
        h2 {
          margin: 0;
        }
      }
    }
  }
}

.footer {
  width: auto;
  height: 369px;
  background: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  h1,
  .footer-info {
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    margin-top: 288px;
  }
  .footer-info {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 2px solid #fafafa;
    text-align: center;
    margin-right: 18px;
  }
}
